<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.example.x.digdos.PublicSettings">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Language"
            android:id="@+id/languageRadioGroup"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="Language"
                android:id="@+id/languageTextView" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English"
                android:id="@+id/englishRadioButton" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suomi"
                android:id="@+id/finnishRadioButton" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Svenska"
                android:id="@+id/swedishRadioButton" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Snooze time"
            android:textSize="25sp"
            android:id="@+id/snoozeTimeTextView"
            android:layout_below="@+id/languageRadioGroup"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp" />

        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/snoozeTimeEditText"
            android:layout_below="@+id/snoozeTimeTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(in minutes)"
            android:textSize="15sp"
            android:id="@+id/snoozeMinutesTextView"
            android:layout_below="@+id/snoozeTimeTextView"
            android:layout_toRightOf="@+id/snoozeTimeEditText"
            android:layout_toEndOf="@+id/snoozeTimeEditText"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reminder visibility"
            android:textSize="25sp"
            android:id="@+id/reminderVisibilityTextView"
            android:layout_below="@+id/snoozeTimeEditText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activate reminders"
            android:id="@+id/checkForRemindersCheckBox"
            android:onClick="checkForRemindersCheckBox"
            android:layout_below="@+id/reminderVisibilityTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show medicines"
            android:id="@+id/showMedicinesCheckBox"
            android:onClick="showMedicinesCheckBox"
            android:layout_below="@+id/checkForRemindersCheckBox"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show notifications"
            android:id="@+id/showNotificationsCheckBox"
            android:layout_below="@+id/showMedicinesCheckBox"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="showNotificationsCheckBox" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/saveButton"
            android:layout_below="@+id/showNotificationsCheckBox"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:onClick="saveButton" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/backButton"
            android:onClick="backButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</ScrollView>