<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#99000000"
    tools:context="com.example.x.digdos.AlarmManagerActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/alertImageView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/note"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="ALERT"
        android:textSize="30sp"
        android:textColor="#FF0000"
        android:id="@+id/alertTextView"
        android:layout_above="@+id/alertImageView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@+id/nameTextView"
        android:textColor="#000000"
        android:layout_alignTop="@+id/alertImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp" />

    <TextView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@+id/noteTextView"
        android:textColor="#000000"
        android:layout_below="@+id/nameTextView"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="230dp"
        android:layout_height="170dp"
        android:id="@+id/attachedImageImageView"
        android:layout_below="@+id/noteTextView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/confirmButton"
        android:layout_below="@+id/alertImageView"
        android:layout_alignLeft="@+id/alertImageView"
        android:layout_alignStart="@+id/alertImageView"
        android:onClick="confirmButton" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="+10 MIN."
        android:id="@+id/snoozeButton"
        android:layout_below="@+id/alertImageView"
        android:layout_alignRight="@+id/alertImageView"
        android:layout_alignEnd="@+id/alertImageView"
        android:onClick="remindLaterButton" />

</RelativeLayout>
