<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.x.digdos.SafetyQuestion">

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Question"
        android:ems="10"
        android:id="@+id/questionEditText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Hint"
        android:ems="10"
        android:id="@+id/hintEditText"
        android:layout_below="@+id/questionEditText"
        android:layout_alignLeft="@+id/questionEditText"
        android:layout_alignStart="@+id/questionEditText" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Answer"
        android:ems="10"
        android:id="@+id/answerEditText"
        android:layout_below="@+id/hintEditText"
        android:layout_alignLeft="@+id/hintEditText"
        android:layout_alignStart="@+id/hintEditText" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Repeat answer"
        android:ems="10"
        android:id="@+id/repeatAnswerEditText"
        android:layout_below="@+id/answerEditText"
        android:layout_alignLeft="@+id/answerEditText"
        android:layout_alignStart="@+id/answerEditText" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Current answer"
        android:id="@+id/currentAnswerEditText"
        android:layout_below="@+id/repeatAnswerEditText"
        android:layout_alignLeft="@+id/repeatAnswerEditText"
        android:layout_alignStart="@+id/repeatAnswerEditText" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use safety question"
        android:id="@+id/useSafetyQuestionCheckBox"
        android:onClick="useSafetyQuestionCheckBox"
        android:layout_below="@+id/currentAnswerEditText"
        android:layout_alignLeft="@+id/currentAnswerEditText"
        android:layout_alignStart="@+id/currentAnswerEditText"
        android:layout_marginTop="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/saveButton"
        android:onClick="saveButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/backButton"
        android:onClick="backButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
