<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.x.digdos.UserSettings">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reminder visibility"
        android:textSize="25sp"
        android:id="@+id/reminderVisibilityTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activate reminders"
        android:id="@+id/checkForRemindersCheckBox"
        android:layout_below="@+id/reminderVisibilityTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="checkForRemindersCheckBox" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show medicines"
        android:id="@+id/showMedicinesCheckBox"
        android:onClick="showMedicinesCheckBox"
        android:layout_below="@+id/checkForRemindersCheckBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show notifications"
        android:id="@+id/showNotificationsCheckBox"
        android:layout_below="@+id/showMedicinesCheckBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="showNotificationsCheckBox" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Access"
        android:textSize="25sp"
        android:id="@+id/accessTextView"
        android:layout_below="@+id/showNotificationsCheckBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allow anyone to change reminder visibility"
        android:id="@+id/allowAlertChangesInSettingsCheckBox"
        android:onClick="allowAlertChangesInSettingsCheckBox"
        android:layout_below="@+id/accessTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lock account creation"
        android:id="@+id/lockAccountCreationCheckBox"
        android:layout_below="@+id/allowAlertChangesInSettingsCheckBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="lockAccountCreationCheckBox" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Safety question"
        android:id="@+id/safetyQuestionButton"
        android:layout_below="@+id/lockAccountCreationCheckBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="safetyQuestionButton"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/saveButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="saveButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/backButton"
        android:onClick="backButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
